CACHE MANIFEST
#1543356336
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/f_text.png
images/img_twitter-sheet0.png
images/img_sound-sheet0.png
images/img_sound-sheet1.png
images/img_music-sheet0.png
images/img_music-sheet1.png
images/img_play-sheet0.png
images/img_logo-sheet0.png
images/obj_player-sheet0.png
images/obj_player-sheet1.png
images/obj_player-sheet2.png
images/img_facebook-sheet0.png
images/img_menu-sheet0.png
images/annihilatortop-sheet0.png
images/annihilatorbot-sheet0.png
images/stoppoint-sheet0.png
images/bird-sheet0.png
images/bird-sheet1.png
images/finish-sheet0.png
images/dummytop-sheet0.png
images/tiledbackground.png
images/9patch.png
images/sprite-sheet0.png
images/9patch2.png
images/bg-sheet0.png
images/spawnpoint-sheet0.png
images/birddummy-sheet0.png
images/logo-sheet0.png
images/chickbg-sheet0.png
images/bgmenu-sheet0.png
images/pause-sheet0.png
images/hearts.png
images/scores-sheet0.png
images/gameover-sheet0.png
images/restart-sheet0.png
media/click01.ogg
media/click02.ogg
media/click03.ogg
media/click04.ogg
media/theme04.ogg
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
icon-16.png
pathfind.js
NETWORK:
*
