CACHE MANIFEST
#1543365032
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/font_text.png
images/img_twitter-sheet0.png
images/img_sound-sheet0.png
images/img_sound-sheet1.png
images/img_play-sheet0.png
images/img_developer-sheet0.png
images/img_back-sheet0.png
images/obj_annihilatortop-sheet0.png
images/obj_annihilatorbot-sheet0.png
images/dummy_stoppoint-sheet0.png
images/obj_bird-sheet0.png
images/dummy_finishpoint-sheet0.png
images/dummy_annihilatortop-sheet0.png
images/img_backgroundgame-sheet0.png
images/dummy_spawnpoint-sheet0.png
images/dummy_bird-sheet0.png
images/img_logo-sheet0.png
images/img_chickbg-sheet0.png
images/img_backgroundmenu-sheet0.png
images/img_pause-sheet0.png
images/img_hearts.png
images/img_score-sheet0.png
images/img_gameover-sheet0.png
images/img_restart-sheet0.png
images/txt_spritefont.png
images/bloodparticles.png
images/bloodflash.png
media/click01.ogg
media/click02.ogg
media/click03.ogg
media/click04.ogg
media/theme04.ogg
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
icon-16.png
pathfind.js
NETWORK:
*
